API_KEY= AIzaSyC4VjxNnHn5q3l5BPZFmiH1if47579P1cM
AUTH_DOMAIN=intellitrain-528b5.firebaseapp.com
PROJECT_ID=intellitrain-528b5
STORAGE_BUCKET=intellitrain-528b5.appspot.com
MESSAGING_SENDER_ID=569964145577
APP_ID=1:569964145577:web:7b41cc9dcaa6d15ea2b2b8